PORT = 3000
MONGO_URI = mongodb+srv://rajajamal:erje1708@cluster0.g0ayh.mongodb.net/diarymu?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 429328107895-54b86mogjc1k9dtjnu49clgvddpl8aka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NRNjRwPA3aSlRBQe_dju4FGk